# acs-launcher

./: .gitignore  README.md  cloudstack  my-dev-env.md
launcher/: pom.xml
launcher/src/main/java/io/github/ibuildthecloud/acslauncher/jetty/: Main.java
launcher/src/main/resources/: commands.properties  db.properties  log4j-cloud.xml
launcher/src/main/webapp/: WEB-INF  css  dictionary.jsp  images  index.jsp  lib  modules  plugins  scripts  tests
